{
  "name": "wzj-wheels",
  "version": "0.0.1",
  "description": "A framework about UI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/13029768866/WZJ-Wheels.git"
  },
  "keywords": [
    "Vue",
    "UI"
  ],
  "author": "WoodensRangerWZJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/13029768866/WZJ-Wheels/issues"
  },
  "homepage": "https://github.com/13029768866/WZJ-Wheels#readme"
}
